<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-screenplay-webdriver:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-screenplay-webdriver/2.1.4/serenity-screenplay-webdriver-2.1.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.23">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.27">
    <archive path="C:/Users/jislap/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-cucumber:1.9.51">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-cucumber/1.9.51/serenity-cucumber-1.9.51.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-single-page-report:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-single-page-report/2.1.4/serenity-single-page-report-2.1.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.14">
    <archive path="C:/Users/jislap/.m2/repository/commons-codec/commons-codec/1.14/commons-codec-1.14.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-apache:0.9.6">
    <archive path="C:/Users/jislap/.m2/repository/com/intuit/karate/karate-apache/0.9.6/karate-apache-0.9.6.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/jislap/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.intuit.karate:karate-core:1.1.0">
    <archive path="C:/Users/jislap/.m2/repository/com/intuit/karate/karate-core/1.1.0/karate-core-1.1.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/jislap/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/jislap/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.9.2">
    <archive path="C:/Users/jislap/.m2/repository/io/github/bonigarcia/webdrivermanager/5.9.2/webdrivermanager-5.9.2.jar" />
  </library>
  <library name="Maven: org.json:json:20211205">
    <archive path="C:/Users/jislap/.m2/repository/org/json/json/20211205/json-20211205.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/jislap/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.0">
    <archive path="C:/Users/jislap/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.0/jackson-databind-2.13.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.15.0">
    <archive path="C:/Users/jislap/.m2/repository/org/assertj/assertj-core/3.15.0/assertj-core-3.15.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="C:/Users/jislap/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-junit:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-junit/2.1.4/serenity-junit-2.1.4.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-screenplay:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-screenplay/2.1.4/serenity-screenplay-2.1.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="C:/Users/jislap/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-core:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-core/2.1.4/serenity-core-2.1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.23">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-jcl/5.3.23/spring-jcl-5.3.23.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-autolink:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-autolink/0.34.30/flexmark-ext-autolink-0.34.30.jar" />
  </library>
  <library name="Maven: org.graalvm.js:js:21.2.0">
    <archive path="C:/Users/jislap/.m2/repository/org/graalvm/js/js/21.2.0/js-21.2.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-strikethrough/0.34.30/flexmark-ext-gfm-strikethrough-0.34.30.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.6">
    <archive path="C:/Users/jislap/.m2/repository/commons-validator/commons-validator/1.6/commons-validator-1.6.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-stats:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-stats/2.1.4/serenity-stats-2.1.4.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="C:/Users/jislap/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0.1">
    <archive path="C:/Users/jislap/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0.1/jaxb-impl-2.3.0.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/jislap/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: com.google.jimfs:jimfs:1.1">
    <archive path="C:/Users/jislap/.m2/repository/com/google/jimfs/jimfs/1.1/jimfs-1.1.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-reports:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-reports/2.1.4/serenity-reports-2.1.4.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.8">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/pdfbox/fontbox/2.0.8/fontbox-2.0.8.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.20.v20190813/websocket-client-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.2.2">
    <archive path="C:/Users/jislap/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.5">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/httpclient/4.5.5/httpclient-4.5.5.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-jvm-deps:1.0.6">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/cucumber-jvm-deps/1.0.6/cucumber-jvm-deps-1.0.6.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-ins:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-ins/0.34.30/flexmark-ext-ins-0.34.30.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.0">
    <archive path="C:/Users/jislap/.m2/repository/net/sf/opencsv/opencsv/2.0/opencsv-2.0.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/jislap/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-youtube-embedded:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-youtube-embedded/0.34.30/flexmark-ext-youtube-embedded-0.34.30.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.29">
    <archive path="C:/Users/jislap/.m2/repository/org/freemarker/freemarker/2.3.29/freemarker-2.3.29.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/jislap/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.1">
    <archive path="C:/Users/jislap/.m2/repository/net/bytebuddy/byte-buddy/1.10.1/byte-buddy-1.10.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.23">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.nibor.autolink:autolink:0.6.0">
    <archive path="C:/Users/jislap/.m2/repository/org/nibor/autolink/autolink/0.6.0/autolink-0.6.0.jar" />
  </library>
  <library name="Maven: org.graalvm.regex:regex:21.2.0">
    <archive path="C:/Users/jislap/.m2/repository/org/graalvm/regex/regex/21.2.0/regex-21.2.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tables:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tables/0.34.30/flexmark-ext-gfm-tables-0.34.30.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.2">
    <archive path="C:/Users/jislap/.m2/repository/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.31">
    <archive path="C:/Users/jislap/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.31/kotlin-stdlib-1.3.31.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="C:/Users/jislap/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="C:/Users/jislap/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.4.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/attoparser/attoparser/2.0.4.RELEASE/attoparser-2.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.4">
    <archive path="C:/Users/jislap/.m2/repository/com/google/code/gson/gson/2.8.4/gson-2.8.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-all:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-all/0.34.30/flexmark-all-0.34.30.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:xmpbox:2.0.8">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/pdfbox/xmpbox/2.0.8/xmpbox-2.0.8.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/jislap/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/jetty-client/9.4.20.v20190813/jetty-client-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/jislap/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:5.0.0">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/gherkin/5.0.0/gherkin-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.9">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/httpcore/4.4.9/httpcore-4.4.9.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-xwiki-macros:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-xwiki-macros/0.34.30/flexmark-ext-xwiki-macros-0.34.30.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3">
    <archive path="C:/Users/jislap/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3/commons-beanutils-core-1.8.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.2">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-formatter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-formatter/0.34.30/flexmark-formatter-0.34.30.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.1">
    <archive path="C:/Users/jislap/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.1/byte-buddy-agent-1.10.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12">
    <archive path="C:/Users/jislap/.m2/repository/net/sourceforge/jexcelapi/jxl/2.6.12/jxl-2.6.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/jislap/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/jislap/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-definition:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-definition/0.34.30/flexmark-ext-definition-0.34.30.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.graalvm.truffle:truffle-api:21.2.0">
    <archive path="C:/Users/jislap/.m2/repository/org/graalvm/truffle/truffle-api/21.2.0/truffle-api-21.2.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-tasklist/0.34.30/flexmark-ext-gfm-tasklist-0.34.30.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8.1">
    <archive path="C:/Users/jislap/.m2/repository/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31">
    <archive path="C:/Users/jislap/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.31/kotlin-stdlib-common-1.3.31.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/jislap/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="C:/Users/jislap/.m2/repository/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.5.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/unbescape/unbescape/1.1.5.RELEASE/unbescape-1.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark/0.34.30/flexmark-0.34.30.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-server/3.141.59/selenium-server-3.141.59.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.12">
    <archive path="C:/Users/jislap/.m2/repository/de/rototor/pdfbox/graphics2d/0.12/graphics2d-0.12.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/jetty-http/9.4.20.v20190813/jetty-http-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/jislap/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/jislap/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.5">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/httpmime/4.5.5/httpmime-4.5.5.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:1.1.1">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/tag-expressions/1.1.1/tag-expressions-1.1.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.4.0">
    <archive path="C:/Users/jislap/.m2/repository/com/github/docker-java/docker-java/3.4.0/docker-java-3.4.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-superscript:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-superscript/0.34.30/flexmark-ext-superscript-0.34.30.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.7">
    <archive path="C:/Users/jislap/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:69.1">
    <archive path="C:/Users/jislap/.m2/repository/com/ibm/icu/icu4j/69.1/icu4j-69.1.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-html-parser:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-html-parser/0.34.30/flexmark-html-parser-0.34.30.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/jislap/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/jislap/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-emoji:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-emoji/0.34.30/flexmark-ext-emoji-0.34.30.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.knowm.xchart:xchart:3.5.2">
    <archive path="C:/Users/jislap/.m2/repository/org/knowm/xchart/xchart/3.5.2/xchart-3.5.2.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-users:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-users/0.34.30/flexmark-ext-gfm-users-0.34.30.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <archive path="C:/Users/jislap/.m2/repository/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="C:/Users/jislap/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/jislap/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-report-resources:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-report-resources/2.1.4/serenity-report-resources-2.1.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-abbreviation:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-abbreviation/0.34.30/flexmark-ext-abbreviation-0.34.30.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/jislap/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/jislap/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/jetty-xml/9.4.20.v20190813/jetty-xml-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.2">
    <archive path="C:/Users/jislap/.m2/repository/org/ow2/asm/asm/7.2/asm-7.2.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-jira-converter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-jira-converter/0.34.30/flexmark-jira-converter-0.34.30.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.fluentlenium:fluentlenium-core:0.10.2">
    <archive path="C:/Users/jislap/.m2/repository/org/fluentlenium/fluentlenium-core/0.10.2/fluentlenium-core-0.10.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/jislap/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-rtl-support:0.0.1-RC13">
    <archive path="C:/Users/jislap/.m2/repository/com/openhtmltopdf/openhtmltopdf-rtl-support/0.0.1-RC13/openhtmltopdf-rtl-support-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.4.0">
    <archive path="C:/Users/jislap/.m2/repository/com/github/docker-java/docker-java-core/3.4.0/docker-java-core-3.4.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="C:/Users/jislap/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gitlab:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gitlab/0.34.30/flexmark-ext-gitlab-0.34.30.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-java:1.2.5">
    <archive path="C:/Users/jislap/.m2/repository/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.36.0">
    <archive path="C:/Users/jislap/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.36.0/htmlunit-2.36.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/jislap/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-tables:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-tables/0.34.30/flexmark-ext-tables-0.34.30.jar" />
  </library>
  <library name="Maven: com.paulhammant:ngwebdriver:1.1.4">
    <archive path="C:/Users/jislap/.m2/repository/com/paulhammant/ngwebdriver/1.1.4/ngwebdriver-1.1.4.jar" />
  </library>
  <library name="Maven: de.erichseifert.vectorgraphics2d:VectorGraphics2D:0.13">
    <archive path="C:/Users/jislap/.m2/repository/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.13/VectorGraphics2D-0.13.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-admonition:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-admonition/0.34.30/flexmark-ext-admonition-0.34.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.2.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-context-support/5.1.2.RELEASE/spring-context-support-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/jislap/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-enumerated-reference:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-enumerated-reference/0.34.30/flexmark-ext-enumerated-reference-0.34.30.jar" />
  </library>
  <library name="Maven: net.serenity-bdd:serenity-model:2.1.4">
    <archive path="C:/Users/jislap/.m2/repository/net/serenity-bdd/serenity-model/2.1.4/serenity-model-2.1.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/jislap/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/jislap/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31">
    <archive path="C:/Users/jislap/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.3.31/kotlin-stdlib-jdk8-1.3.31.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.0.1">
    <archive path="C:/Users/jislap/.m2/repository/org/awaitility/awaitility/4.0.1/awaitility-4.0.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.0.1">
    <archive path="C:/Users/jislap/.m2/repository/org/objenesis/objenesis/3.0.1/objenesis-3.0.1.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-pdf-converter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-pdf-converter/0.34.30/flexmark-pdf-converter-0.34.30.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.36.0">
    <archive path="C:/Users/jislap/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.36.0/htmlunit-core-js-2.36.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: io.vavr:vavr:0.9.0">
    <archive path="C:/Users/jislap/.m2/repository/io/vavr/vavr/0.9.0/vavr-0.9.0.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:0.0.1-RC13">
    <archive path="C:/Users/jislap/.m2/repository/com/openhtmltopdf/openhtmltopdf-jsoup-dom-converter/0.0.1-RC13/openhtmltopdf-jsoup-dom-converter-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/jetty-util/9.4.20.v20190813/jetty-util-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.4.0">
    <archive path="C:/Users/jislap/.m2/repository/com/github/docker-java/docker-java-api/3.4.0/docker-java-api-3.4.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-front-matter/0.34.30/flexmark-ext-jekyll-front-matter-0.34.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.2.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-context/5.1.2.RELEASE/spring-context-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.5">
    <archive path="C:/Users/jislap/.m2/repository/info/cukes/cucumber-core/1.2.5/cucumber-core-1.2.5.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/jislap/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-toc:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-toc/0.34.30/flexmark-ext-toc-0.34.30.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/jislap/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/jislap/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.1.RELEASE/thymeleaf-extras-java8time-3.0.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.4.12.v20180830/jetty-repacked-9.4.12.v20180830.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-anchorlink:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-anchorlink/0.34.30/flexmark-ext-anchorlink-0.34.30.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-escaped-character:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-escaped-character/0.34.30/flexmark-ext-escaped-character-0.34.30.jar" />
  </library>
  <library name="Maven: com.codeborne:phantomjsdriver:1.4.4">
    <archive path="C:/Users/jislap/.m2/repository/com/codeborne/phantomjsdriver/1.4.4/phantomjsdriver-1.4.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:2.4.0">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/cucumber-java/2.4.0/cucumber-java-2.4.0.jar" />
  </library>
  <library name="Maven: io.vavr:vavr-match:0.9.0">
    <archive path="C:/Users/jislap/.m2/repository/io/vavr/vavr-match/0.9.0/vavr-match-0.9.0.jar" />
  </library>
  <library name="Maven: org.asciidoctor:asciidoctorj:1.5.6">
    <archive path="C:/Users/jislap/.m2/repository/org/asciidoctor/asciidoctorj/1.5.6/asciidoctorj-1.5.6.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31">
    <archive path="C:/Users/jislap/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.3.31/kotlin-stdlib-jdk7-1.3.31.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.6">
    <archive path="C:/Users/jislap/.m2/repository/commons-net/commons-net/3.6/commons-net-3.6.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/jislap/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-core:0.0.1-RC13">
    <archive path="C:/Users/jislap/.m2/repository/com/openhtmltopdf/openhtmltopdf-core/0.0.1-RC13/openhtmltopdf-core-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/jislap/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.36.0">
    <archive path="C:/Users/jislap/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.36.0/neko-htmlunit-2.36.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-profile-pegdown:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-profile-pegdown/0.34.30/flexmark-profile-pegdown-0.34.30.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/jislap/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/jetty-io/9.4.20.v20190813/jetty-io-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.4.0">
    <archive path="C:/Users/jislap/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.4.0/docker-java-transport-httpclient5-3.4.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-jekyll-tag:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-jekyll-tag/0.34.30/flexmark-ext-jekyll-tag-0.34.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.2.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-aop/5.1.2.RELEASE/spring-aop-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/jislap/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-typographic:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-typographic/0.34.30/flexmark-ext-typographic-0.34.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.0">
    <archive path="C:/Users/jislap/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.0/jackson-annotations-2.13.0.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/jislap/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.graalvm.js:js-scriptengine:21.2.0">
    <archive path="C:/Users/jislap/.m2/repository/org/graalvm/js/js-scriptengine/21.2.0/js-scriptengine-21.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.23">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-beans/5.3.23/spring-beans-5.3.23.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-aside:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-aside/0.34.30/flexmark-ext-aside-0.34.30.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/jislap/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-footnotes:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-footnotes/0.34.30/flexmark-ext-footnotes-0.34.30.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.36.0">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.36.0/htmlunit-driver-2.36.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:2.4.0">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/cucumber-junit/2.4.0/cucumber-junit-2.4.0.jar" />
  </library>
  <library name="Maven: org.jruby:jruby-complete:1.7.26">
    <archive path="C:/Users/jislap/.m2/repository/org/jruby/jruby-complete/1.7.26/jruby-complete-1.7.26.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.12">
    <archive path="C:/Users/jislap/.m2/repository/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.9.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/thymeleaf/thymeleaf/3.0.9.RELEASE/thymeleaf-3.0.9.RELEASE.jar" />
  </library>
  <library name="Maven: com.typesafe:config:1.3.1">
    <archive path="C:/Users/jislap/.m2/repository/com/typesafe/config/1.3.1/config-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.6">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-text/1.6/commons-text-1.6.jar" />
  </library>
  <library name="Maven: com.openhtmltopdf:openhtmltopdf-pdfbox:0.0.1-RC13">
    <archive path="C:/Users/jislap/.m2/repository/com/openhtmltopdf/openhtmltopdf-pdfbox/0.0.1-RC13/openhtmltopdf-pdfbox-0.0.1-RC13.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.12.0">
    <archive path="C:/Users/jislap/.m2/repository/xerces/xercesImpl/2.12.0/xercesImpl-2.12.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/jislap/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-util:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-util/0.34.30/flexmark-util-0.34.30.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.20.v20190813/websocket-common-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:2.4.0">
    <archive path="C:/Users/jislap/.m2/repository/io/cucumber/cucumber-core/2.4.0/cucumber-core-2.4.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.4.0">
    <archive path="C:/Users/jislap/.m2/repository/com/github/docker-java/docker-java-transport/3.4.0/docker-java-transport-3.4.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-media-tags:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-media-tags/0.34.30/flexmark-ext-media-tags-0.34.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.2.RELEASE">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-expression/5.1.2.RELEASE/spring-expression-5.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: de.siegmar:fastcsv:2.0.0">
    <archive path="C:/Users/jislap/.m2/repository/de/siegmar/fastcsv/2.0.0/fastcsv-2.0.0.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-wikilink:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-wikilink/0.34.30/flexmark-ext-wikilink-0.34.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.8.1">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.0">
    <archive path="C:/Users/jislap/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.0/jackson-core-2.13.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.23">
    <archive path="C:/Users/jislap/.m2/repository/org/springframework/spring-core/5.3.23/spring-core-5.3.23.jar" />
  </library>
  <library name="Maven: org.graalvm.sdk:graal-sdk:21.2.0">
    <archive path="C:/Users/jislap/.m2/repository/org/graalvm/sdk/graal-sdk/21.2.0/graal-sdk-21.2.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/jislap/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-attributes:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-attributes/0.34.30/flexmark-ext-attributes-0.34.30.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-gfm-issues:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-gfm-issues/0.34.30/flexmark-ext-gfm-issues-0.34.30.jar" />
  </library>
  <library name="Maven: io.appium:java-client:7.3.0">
    <archive path="C:/Users/jislap/.m2/repository/io/appium/java-client/7.3.0/java-client-7.3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.5">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/commons/commons-csv/1.5/commons-csv-1.5.jar" />
  </library>
  <library name="Maven: org.imgscalr:imgscalr-lib:4.2">
    <archive path="C:/Users/jislap/.m2/repository/org/imgscalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0.1">
    <archive path="C:/Users/jislap/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.1.12">
    <archive path="C:/Users/jislap/.m2/repository/ognl/ognl/3.1.12/ognl-3.1.12.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.10.3">
    <archive path="C:/Users/jislap/.m2/repository/org/jsoup/jsoup/1.10.3/jsoup-1.10.3.jar" />
  </library>
  <library name="Maven: es.nitaur.markdown:txtmark:0.16">
    <archive path="C:/Users/jislap/.m2/repository/es/nitaur/markdown/txtmark/0.16/txtmark-0.16.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.8">
    <archive path="C:/Users/jislap/.m2/repository/org/apache/pdfbox/pdfbox/2.0.8/pdfbox-2.0.8.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-cssparser:1.5.0">
    <archive path="C:/Users/jislap/.m2/repository/net/sourceforge/htmlunit/htmlunit-cssparser/1.5.0/htmlunit-cssparser-1.5.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/jislap/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-youtrack-converter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-youtrack-converter/0.34.30/flexmark-youtrack-converter-0.34.30.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.20.v20190813">
    <archive path="C:/Users/jislap/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.20.v20190813/websocket-api-9.4.20.v20190813.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.6">
    <archive path="C:/Users/jislap/.m2/repository/info/cukes/cucumber-html/0.2.6/cucumber-html-0.2.6.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-test-util:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-test-util/0.34.30/flexmark-test-util-0.34.30.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/jislap/.m2/repository/net/java/dev/jna/jna/5.13.0/jna-5.13.0.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.5.5">
    <archive path="C:/Users/jislap/.m2/repository/org/codehaus/groovy/groovy/2.5.5/groovy-2.5.5.jar" />
  </library>
  <library name="Maven: com.vladsch.flexmark:flexmark-ext-yaml-front-matter:0.34.30">
    <archive path="C:/Users/jislap/.m2/repository/com/vladsch/flexmark/flexmark-ext-yaml-front-matter/0.34.30/flexmark-ext-yaml-front-matter-0.34.30.jar" />
  </library>
  <library name="Maven: info.picocli:picocli:4.6.1">
    <archive path="C:/Users/jislap/.m2/repository/info/picocli/picocli/4.6.1/picocli-4.6.1.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/jislap/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/jislap/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc8:19.8.0.0">
    <archive path="C:/Users/jislap/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar" />
  </library>
</eclipse-userlibraries>

