#******************************** Report *********************************
serenity.project.name= WEB: SAS
report.customfields.ApplicationVersion=1.0.0
report.customfields.environment=TEST
report.customfields.user=Rodolfo Espinoza
report.customfields.squad=NextGenTech
report.customfields.order=ApplicationVersion,environment,user,squad
current.target.version = sprint-1
report.assets.directory=src/test/resources/evidencias
serenity.report.timeout.in.secs=300
serenity.story.timeout.in.secs=600
serenity.console.colors=true
serenity.requirement.types=Epics,Features
#headless.mode=true
username:${username}
password:${password}
